apply plugin: 'spring-boot'

buildscript
{
	repositories
	{
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/springsource-milestones" }
	}

	dependencies
	{
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')
	}
}

jar
//war
{
	baseName = 'menirukanmu'
	version = '0.1.0'
}

repositories
{
	jcenter()
}

configurations
{
	providedRuntime
}

task (distclean, dependsOn: clean) <<
{
	delete ".gradle"
}

configure(distclean)
{
	group = 'Build'
	description = 'Clean the build result and the .gradle directory'
}

ext['okhttp3.version'] = '3.4.1'

dependencyManagement {
        dependencies {
            dependency 'com.squareup.retrofit2:converter-jackson:2.1.0'
            dependency 'com.squareup.retrofit2:retrofit:2.1.0'
	    dependency 'com.squareup.okhttp3:logging-interceptor:' + ext['okhttp3.version']
            dependency 'com.squareup.okhttp3:mockwebserver:' + ext['okhttp3.version']
        }
    }


dependencies
{
	compile('org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE')
	compile('org.springframework:spring-jdbc:4.3.2.RELEASE')
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('org.json:json:20160212')
	compile('com.google.code.gson:gson:2.7')
	compile('com.linecorp.bot:line-bot-api-client:1.6.0')
	compile('com.linecorp.bot:line-bot-model:1.6.0')
	compile('org.postgresql:postgresql:9.4.1212.jre7')
	compile('oauth.signpost:signpost-core:1.2.1.2')
	compile('oauth.signpost:signpost-commonshttp4:1.2.1.2')
	compile('com.cloudinary:cloudinary-http44:1.5.0')
	compile('com.cloudinary:cloudinary-taglib:1.5.0')
	compile('org.apache.commons:commons-lang3:3.1')
	compile('org.apache.httpcomponents:httpmime:4.5.2')
	compile('org.apache.httpcomponents:httpcore:4.4.4')
	compile('org.apache.commons:commons-io:1.3.2')
	compile('org.apache.httpcomponents:httpasyncclient:4.1.2')
	testCompile 'com.squareup.okhttp3:mockwebserver'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE')
	testCompile("junit:junit")
}
